sonar.organization=okorach
sonar.projectKey=demo-rules
sonar.projectName=Demo rules

# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
